# xframework-redis

./: README.md  pom.xml
src/main/java/com/x/framework/redis/: XRedisTemplate.java
